<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colores Aleatorios</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        
        <div class="contenedor">
            <div class="control-contenedor">
                <!-- Color por Defecto -> #27AE60 -->
                <p id="color">#27AE60</p>
                <button id="cambiar-color">Cambiar de Color</button>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>